WpfLejusteprixpartie2/WpfLejusteprixpartie2/MainWindow.xaml

<Window x:Class="WpfLejusteprixpartie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLejusteprixpartie2"
        mc:Ignorable="d"
        Title="JustePrix" Height="450" Width="800">
    <Grid>
        <TextBlock Name="textChaussure" HorizontalAlignment="Left" Margin="161,10,0,0" TextWrapping="Wrap" Text="Bonjour devinez le prix de ces magnifiques chaussures" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="41"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="420" Margin="749,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
        <Image Source="11563571qc_14_f.jpg" Stretch="Fill" Margin="108,128,458,90"/>
        <TextBlock Name="Description" HorizontalAlignment="Left" Margin="108,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"><Run Text="De"/><Run Text="s"/><Run Text="cription "/><Run Text=": Marque Balanciaga"/></TextBlock>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="68" Margin="0,352,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button Content="+" Background="White" HorizontalAlignment="Left" Margin="445,193,0,0" VerticalAlignment="Top" Width="30" Click="MoreButton" RenderTransformOrigin="1.633,0.418" FontSize="15"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="637,192,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.141,0.318" Click="LessButton" Background="{x:Null}" FontSize="15"/>
        <Button Content="Valider" Background="Yellow" HorizontalAlignment="Left" Margin="522,238,0,0" VerticalAlignment="Top" Width="75" Click="ValidateButton"/>
        <TextBlock Name="ChooseNumber" TextAlignment="Center" HorizontalAlignment="Left" Margin="522,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" Width="75" Height="30"/>
        <TextBlock Name="error" HorizontalAlignment="Left" Margin="407,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="300" Height="150"/>
    </Grid>
</Window>
