Wpfshifumi/Wpfshifumi/MainWindow.xaml

<Window x:Class="Wpfshifumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfshifumi"
        mc:Ignorable="d"
        Title="play chifumi" Height="500" Width="729">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Image Source="pierre-removebg.png" Stretch="Fill" Grid.ColumnSpan="2" Margin="10,-10,230,10"/>
        <Image Grid.Column="1" Source="feuille-removebg.png" Stretch="Fill"/>
        <Image Grid.Column="2" Source="ciseaux-removebg.png" Stretch="Fill"/>
        <Button Content="GoStone" Margin="80,15,80,28" Grid.Row="2" Click="ButtonRock_Click"/>
        <Button Content="GoPaper" Grid.Row="2" Grid.Column="1" Margin="80,15,80,25" Click="ButtonPaper_Click"/>
        <Button Content="GoChisel" Grid.Column="2" Margin="85,15,81,28" Grid.Row="2" Click="ButtonChisel_Click"/>
        <TextBlock Name="win" Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center" FontSize="36"><Run FontFamily="MS Mincho" Text="gagn"/><Run FontFamily="MS Mincho" Text="é"/></TextBlock>
        <TextBlock x:Name="egality" Grid.Column="1" TextAlignment="Center" Grid.Row="3" TextWrapping="Wrap" FontSize="36" FontFamily="MS Mincho"><Run Text="égalit"/><Run Text="é"/></TextBlock>
        <TextBlock Name="lose" Grid.Column="2" Margin="5,0,0,0" TextAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Perdu" VerticalAlignment="Top" Height="85" FontSize="36" FontFamily="MS Mincho"/>
        <Button Content="Play" Margin="0,10,0,5" Grid.Row="1" Background="White" Click="ButtonPlay_Click" Grid.ColumnSpan="3" FontSize="36" FontFamily="MS Mincho"/>
        <Button Name="btnReplayGame" Visibility="Hidden" Content="rejouer" Grid.Column="1" HorizontalAlignment="Left" Margin="85,53,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="BtnReplayGame_Click" Height="22"/>
        <TextBlock Name="resultTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="40,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Résultat :" VerticalAlignment="Top" FontSize="24" FontFamily="MS Mincho"/>
        <TextBlock Name="statsTextBlock" HorizontalAlignment="Left" Margin="45,37,0,0" TextWrapping="Wrap" Text="Statistique :" VerticalAlignment="Top" Grid.Row="1" FontSize="24" FontFamily="MS Mincho"/>
        <TextBlock Name="percentsTextBlock" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Pourcents :" VerticalAlignment="Top" Grid.Row="3" FontSize="24" FontFamily="MS Mincho"/>
    </Grid>
</Window>
