WpflejusteprixBonus/WpflejusteprixBonus/MainWindow.xaml

<Window x:Class="WpflejusteprixBonus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpflejusteprixBonus"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="WhiteSmoke">
    <Grid>
        <Button Content="Nouvelle partie !" Name="styleButton" Style="{StaticResource RoundButtonTemplate}" Grid.Column="1" Margin="70,250,65,10" Grid.Row="2" FontSize="36" FontFamily="Impact" BorderBrush="#FFD11313" Foreground="#FFD41313" />
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="122,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Le Juste Prix" VerticalAlignment="Top" FontSize="48" FontFamily="Impact" Foreground="#FFDC2D2D" Height="59" Width="238"/>
        <TextBlock Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Margin="40,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Width="405" Height="61" FontFamily="Impact" Foreground="#FFD34444" Grid.RowSpan="2"><Run Text="Veuillez ajouter un article"/><LineBreak/><Run/></TextBlock>
        <Image Grid.ColumnSpan="2" Margin="0,160,440,0" Grid.Row="2" Source="240_F_50298107_WYIoOuL8fzSV39FoILmmUOgKhOFBfzm2-removebg.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Image Margin="-60,0,0,280" Source="240_F_50298107_WYIoOuL8fzSV39FoILmmUOgKhOFBfzm2-removebg(2).png" Stretch="Fill" Grid.RowSpan="3"/>
        <Image Grid.Column="1" Margin="390,0,0,280" Source="240_F_50298107_WYIoOuL8fzSV39FoILmmUOgKhOFBfzm2-removebg(2).png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Button Content="Ajouter l'article" Grid.Column="1" HorizontalAlignment="Left" Margin="155,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" Height="40" FontSize="24"/>
    </Grid>
</Window>
